<!DOCTYPE html>
<html>
<head>
	<title>Assigment 2</title>
	<style type="text/css">
		.listhead{
			list-style-type: none; 
			margin: 0;
			padding: 0;
			width: 25%;
			background-color: #f1f1f1f1;
		
			position: fixed;


			

		}
		.list a{
			display: block;
			width: 100%;
			background-color: #000;
			text-decoration: none;
			text-align: center;
			height: 50px;


		}
		.list a:hover{
			background-color: #555;
			color: white;
			text-align: center;
		}
		.active{
			background-color: #04AA6D
			color:white;
		}
		.topnav{
			background-color: #333;
		    padding: 50px;
		    width: 100%;

		}


		.tn{
			text-decoration: none;
			padding-left:  40px;
			color: white;

		}
		div a{
			float: right;
			text-align: center;

		}
		.tn:hover {
			background-color: green;
			color: white;

			

		}
		

	</style>
</head>
<body>
	<h1>Top navbar</h1>
	
<ul class="listhead "style="margin-top: 25%;">
	<h1>Side Navbar</h1>

		<li class="list"><a href="#">Home</a></li>
		<li class="list"><a href="#">Service</a></li>
		<li class="list"><a href="#">News</a></li>
		<li class="list"><a href="#">Contact</a></li>
		<li class="list"><a href="#">about</a></li>
	</ul>

<div class="topnav">

	<a href="#" class="tn">news</a>
	<a href="#" class="tn">Contact</a>
	<a href="#" class="tn">About</a>
	<a href="#" class="tn">services</a>
	<a class="tn" href="#">Home</a>
	
	

</div>

</body>
</html>